**********************
Windows PowerShell transcript start
Start time: 20260205012658
Username: DESKTOP-AIPNIR4\REAL TIME
RunAs User: DESKTOP-AIPNIR4\REAL TIME
Configuration Name: 
Machine: DESKTOP-AIPNIR4 (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\REAL TIME\AppData\Local\Programs\Antigravity\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1" } catch {}
Process ID: 17740
PSVersion: 5.1.26100.7705
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7705
BuildVersion: 10.0.26100.7705
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is deploy_full.txt

**********************
Windows PowerShell transcript end
End time: 20260205013139
**********************
